<div class="p-4 text-center">
    <h3>No Recent Files</h3>
    <small>Uploaded files within 24hrs will show heare...</small>
    <div class="d-flex flex-center">
        <a href="../upload/upload.php" class="btn bg-prime-color py-3 px-5 rounded-5 mt-3 has-icon">
            <i class="fa-solid fa-upload"></i>
            <span>Upload Files</span>
        </a>
    </div>
</div>



<div class="file-wrapper rounded-4 overflow-hidden shadow-sm bg-light">
    <div class="file-wrapper-prev d-flex flex-center">
        <div class="file-wrapper-icon">
            <i class="fa-solid fa-file file-icon"></i>
        </div>
    </div>
    <div class="file-wrapper-body bg-white">
        <div class="d-flex ycenter justify-content-between py-2 px-3 gap-2">
            <p class="file-title m-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur magni
                placeat quam?.</p>
            <button class="btn btn-rounded bg-light-color flex-shrink-0">
                <i class="fa-solid fa-ellipsis text-dark"></i>
            </button>
        </div>
    </div>
</div>
</div>




