.account-block {
    cursor: pointer;
}

.sidebar-list .list-group-item {
    border-radius: 12px;
    margin-top: 4px;
    border: none !important;
}

.sidebar-list .list-group-item a span {
    font-weight: 550 !important;
}

.sidebar-list .list-group-item a :where(svg) {
    font-size: 2.5rem;
    height: 19px;
    width: 19px;
}

.sidebar-list .list-group-item:is(:hover, .active) {
    background: var(--color--light);
}

.sidebar-list .list-group-item:is(:hover, .active) a :where(svg, span) {
    color: var(--color--secondary);
}

.sidebar-wrapper {
    transition: all .22s ease;
    overflow: hidden;
}

.sidebar-wrapper.hide {
    width: 0;
}

@media (max-width:768px) {
    .sidebar-wrapper {
        background: #fff;
        width: 0;
    }

    .sidebar-wrapper.hide {
        width: 100%;
    }
}