/* CSS SYSTEM VARIABLE */


:root {
    /* colors */
    --color--primary: #5d58df;
    /* A bold, vibrant coral red */
    --color--secondary: #f3504d;
    /* A bright, electric blue */
    --color--light: #f8f8ff;
    /* A clean, neutral off-white */
    --color--dark: #0b1535;
    /* A rich, deep charcoal */
    --color--light--30: rgba(255, 255, 255, .3);
    /* Transparent white for overlays */
    --color--danger: #ff3f34;
    /* A striking, energetic red */
    --color--hover: #f75c5a;

    /* fonts */
    --font--primary: "Poppins", sans-serif;

    /* default component height */
    --header--height: 6.125em;
}