body {
    background: var(--color--light);
}

.content-wrapper {
    overflow: auto;
}

.file-wrapper {
    cursor: pointer;
}

.file-wrapper-prev {
    height: clamp(120px, 40vw, 140px);
    border-bottom: 1px solid var(--color--light);
}

.file-wrapper .file-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
}

.file-sel-body.checked {
    background: var(--color--light--30);
}

.file-wrapper-icon .file-icon {
    font-size: clamp(4rem, 30vw, 5.5rem);
}

.recent-files-container .file-wrapper {
    max-width: 240px;
    flex-shrink: 0;
}

.menu-list {
    z-index: 999;
    max-width: 260px;
    width: 100%;
    visibility: hidden;
    transition: transform .2s ease;
    transform-origin: top left;
    transform: scale(0);
}

.menu-list.show {
    visibility: visible;
    transform: scale(1);
}

.menu-list .list-group-item {
    padding: 14px 16px;
    cursor: pointer;
}

.menu-list .list-group-item i {
    color: #585a6e;
}

.menu-list .list-group-item span {
    font-weight: 600;
    color: #585a6e;
}

.menu-list .list-group-item:is(:hover, .active) {
    background: var(--color--light);
}

.menu-list .list-group-item:is(:hover, .active) * {
    color: var(--color--primary);
}

#file-search-inp{
    background: transparent !important;
}

.dnwld-file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

.dnwld-file-name + p {
    font-size: .85rem !important;
}