/* CSS CONFIG DEFAULTS AND CONFIG CLASSES */

/* Global styles */
* {
    user-select: none;
    font-family: var(--font--primary);
    box-shadow: none;
    border: none;
    line-height: 1.2em;
}

*::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
}

/* Reusable classes */
.xcenter {
    justify-content: center;
}

.ycenter {
    align-items: center;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

/* Button styles */
.btn {
    cursor: pointer;
    border: none;
    outline: none;
    position: relative;
    padding: 10px 18px;
}

.btn:disabled {
    cursor: not-allowed;
}

.btn.has-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn.working * {
    visibility: hidden;
}

.btn.working::before {
    content: '\f1ce';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    font-size: 1.5em;
    animation: spin 1s ease infinite;
    color: var(--color--light);
}

.btn:not(.btn-light,.bg-light-color) :where(i, .icon-svg, span) {
    color: var(--color--light);
}

.btn span {
    font-weight: 600;
}

.btn-rounded {
    height: 38px;
    width: 38px;
    border-radius: 150px;
    padding: 0 !important;
}

.btn-rounded.lg {
    height: 42px;
    width: 42px;
}

/* Input styles */
.form-control {
    box-shadow: none !important;
    background: var(--color--light);
    font-weight: 600;
    transform: all .2s ease;
    border: none;
}

.form-control.lg {
    height: 45px;
}

.form-control:focus {
    background: var(--color--light);
    border-color: var(--color--primary);
}

/* Animation classes */
.animate-logo {
    animation: fadeIn 1.5s linear infinite alternate;
}

@keyframes fadeIn {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Color overrides for BS5 */
.prime-color {
    color: var(--color--primary);
}

.bg-prime-color {
    background-color: var(--color--primary);
}

.secondary-color {
    color: var(--color--secondary);
}

.bg-secondary-color {
    background-color: var(--color--secondary);
}

.dark-color {
    color: var(--color--dark);
}

.bg-dark-color {
    background: var(--color--dark);
}

.danger-color {
    color: var(--color--danger);
}

.bg-danger-color {
    background: var(--color--danger);
}

.light-color {
    color: var(--color--light);
}

.bg-light-color {
    background: var(--color--light);
}

.bg-light-30 {
    background: var(--color--light--30);
}

.bg-light-60 {
    background: rgba(238, 238, 238, .5);
}

/* Image styles */
.img-cover {
    object-fit: cover;
}

.img-contain {
    object-fit: contain;
}

/* Icon sizes */
.icon-sm {
    font-size: .95em;
}

.icon-normal {
    font-size: 1.2rem;
}

.icon-md {
    font-size: 1.4em;
}

.icon-lg {
    font-size: 1.6em;
}

/* Body and paragraph styles */
body {
    height: 100vh;
    padding-top: var(--header--height);
}

p {
    font-size: .92rem;
}
